apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: datakit
  namespace: watcher
spec:
  interval: 1h
  url: https://pubrepo.guance.com/chartrepo/datakit
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: datakit
  namespace: watcher
spec:
  interval: 1h
  chart:
    spec:
      chart: datakit
      version: ">=1.0.0"
      sourceRef:
        kind: HelmRepository
        name: datakit
        namespace: watcher
      interval: 1h
  values:
    datakit:
      dataway_url: "https://eu1-openway.truewatch.com?token=$(DATAKIT_TOKEN)"
      resources:
        requests:
          memory: "256Mi"
          cpu: "100m"
        limits:
          memory: "512Mi"
          cpu: "200m"
      default_enabled_inputs: "cpu,disk,diskio,mem,swap,system,hostobject,net,host_processes,container"
      global_tags:
        project: "site-uptime-watcher"
        env: "dev"
      extraEnvs:
        - name: DATAKIT_TOKEN
          valueFrom:
            secretKeyRef:
              name: datakit-token
              key: token 