apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../datakit.yaml

commonLabels:
  app.kubernetes.io/name: datakit
  app.kubernetes.io/part-of: site-uptime-watcher
  app.kubernetes.io/managed-by: argocd 