apiVersion: v1
kind: ConfigMap
metadata:
  name: datakit-values
  namespace: watcher
data:
  values.yaml: |
    datakit:
      dataway_url: "https://eu1-openway.truewatch.com?token=$(DATAKIT_TOKEN)"
      resources:
        requests:
          memory: "256Mi"
          cpu: "100m"
        limits:
          memory: "512Mi"
          cpu: "200m"
      default_enabled_inputs: "cpu,disk,diskio,mem,swap,system,hostobject,net,host_processes,container"
      global_tags:
        project: "site-uptime-watcher"
        env: "prod"
      token:
        secretName: datakit-token
        secretKey: token 